# HadoopApp

./: README.md  pom.xml
src/main/java/: GistCompare.java  LargeImageSIFTMatcher.java  SIFTMatcher.java  SerialTester.java  WordCount.java
src/main/java/Amazon/: S3configuration.java
src/main/java/CustomWritables/: ArrayListOfFloats.java  BufferedImageWritable.java  FloatArrayPairWritable.java  FloatArrayWritable.java  ImageWritable.java
src/main/java/GIST/: AppGist.java  GISTReader.java
src/main/java/ImageIO/: ImageSplitter.java
src/main/java/OpenImaj/: ImageClassifier.java
src/main/java/SIFT/: App.java
